#DATABASE_DSN=mysql://root:root@db:3306/micro-videos
DATABASE_DSN=sqlite:///db.sqlite3
DEBUG=true
LANGUAGE_CODE=en-us
SECRET_KEY='django-insecure-rpf^_%&ln+27ii7v0q%2z*f)$a6!(v$2bm8_nnubnfq7b+(f%7'
INSTALLED_APPS="
    django.contrib.admin
    django.contrib.auth
    django.contrib.contenttypes
    django.contrib.sessions
    django.contrib.messages
    django.contrib.staticfiles
    django_app.ioc_app
    django_app.category_app
"
MIDDLEWARES_ADDITIONAL=""